In [2]:
# using csv

import pandas as pd
df=pd.read_csv('Book1.csv')
df

      Unnamed: 0         day  temperature  windspeed  event
0            NaN  01-01-2017         32.0        6.0   Rain
1            NaN  01-02-2017         35.0        7.0  Sunny
2            NaN  01-03-2017         28.0        2.0   Snow
3            NaN  01-04-2017         24.0        7.0   Snow
4            NaN  01-05-2017         32.0        4.0   Rain
5            NaN  01-06-2017         31.0        2.0  Sunny
6  Give feedback         NaN          NaN        NaN    NaN

In [6]:
# using excel

df=pd.read_excel('Book2.csv.xlsx')
df

   Unnamed: 0        day  temperature  windspeed  event
0         NaN 2017-01-01           32          6   Rain
1         NaN 2017-02-01           35          7  Sunny
2         NaN 2017-03-01           28          2   Snow
3         NaN 2017-04-01           24          7   Snow
4         NaN 2017-05-01           32          4   Rain

In [7]:
# using dictionary

weather_data = {
    'day': ['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017'],
    'temperature': [32,35,28,24,32,31],
    'windspeed': [6,7,2,7,4,2],
    'event': ['Rain', 'Sunny', 'Snow','Snow','Rain', 'Sunny']
}
df= pd.DataFrame(weather_data)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [10]:
# using tuple list

weather_data = [
    ('1/1/2017',32,6,'Rain'),
    ('1/2/2017',35,7,'Sunny'),
    ('1/3/2017',28,2,'Snow')
]

pd.DataFrame(data=weather_data, columns=['day','temperature','windspeed','event'])

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [12]:
# using list of ditionary
weather_data=[{'day':'1/1/2017','termperature':6,'event':'rain'},
              {'day': '1/2/2017', 'temperature': 35, 'windspeed': 7, 'event': 'Sunny'},
    {'day': '1/3/2017', 'temperature': 28, 'windspeed': 2, 'event': 'Snow'},]
df=pd.Datarame(data=weather_data, columns=['day','temperature','windseed','event'])
df

AttributeError: module 'pandas' has no attribute 'Dataframe'